

FD:\Programs\_dev\Projects\RecrutingAssistant\RecrutingAssistant\AddDealWindow.xaml;;
FD:\Programs\_dev\Projects\RecrutingAssistant\RecrutingAssistant\AddEmployerWindow.xaml;;
FD:\Programs\_dev\Projects\RecrutingAssistant\RecrutingAssistant\AddJobSeekerWindow.xaml;;
FD:\Programs\_dev\Projects\RecrutingAssistant\RecrutingAssistant\AddPositionWindow.xaml;;
FD:\Programs\_dev\Projects\RecrutingAssistant\RecrutingAssistant\AddTypeOfWorkWindow.xaml;;
FD:\Programs\_dev\Projects\RecrutingAssistant\RecrutingAssistant\MainWindow.xaml;;
FD:\Programs\_dev\Projects\RecrutingAssistant\RecrutingAssistant\SearchWindow.xaml;;
FD:\Programs\_dev\Projects\RecrutingAssistant\RecrutingAssistant\SettingsWindow.xaml;;

