

FC:\Users\dk310\Documents\GitHub\RecrutingAssistant\RecrutingAssistant\AddDealWindow.xaml;;
FC:\Users\dk310\Documents\GitHub\RecrutingAssistant\RecrutingAssistant\AddEmployerWindow.xaml;;
FC:\Users\dk310\Documents\GitHub\RecrutingAssistant\RecrutingAssistant\AddJobSeekerWindow.xaml;;
FC:\Users\dk310\Documents\GitHub\RecrutingAssistant\RecrutingAssistant\AddPositionWindow.xaml;;
FC:\Users\dk310\Documents\GitHub\RecrutingAssistant\RecrutingAssistant\AddTypeOfWorkWindow.xaml;;
FC:\Users\dk310\Documents\GitHub\RecrutingAssistant\RecrutingAssistant\MainWindow.xaml;;
FC:\Users\dk310\Documents\GitHub\RecrutingAssistant\RecrutingAssistant\SettingsWindow.xaml;;

