

FD:\_DEV\Visual Studio\Projects\_kurs\RecrutingAssistant\RecrutingAssistant\AboutWindow.xaml;;
FD:\_DEV\Visual Studio\Projects\_kurs\RecrutingAssistant\RecrutingAssistant\AddDealWindow.xaml;;
FD:\_DEV\Visual Studio\Projects\_kurs\RecrutingAssistant\RecrutingAssistant\AddEmployerWindow.xaml;;
FD:\_DEV\Visual Studio\Projects\_kurs\RecrutingAssistant\RecrutingAssistant\AddJobSeekerWindow.xaml;;
FD:\_DEV\Visual Studio\Projects\_kurs\RecrutingAssistant\RecrutingAssistant\AddPositionWindow.xaml;;
FD:\_DEV\Visual Studio\Projects\_kurs\RecrutingAssistant\RecrutingAssistant\AddTypeOfWorkWindow.xaml;;
FD:\_DEV\Visual Studio\Projects\_kurs\RecrutingAssistant\RecrutingAssistant\MainWindow.xaml;;
FD:\_DEV\Visual Studio\Projects\_kurs\RecrutingAssistant\RecrutingAssistant\ReportWindow.xaml;;
FD:\_DEV\Visual Studio\Projects\_kurs\RecrutingAssistant\RecrutingAssistant\SearchWindow.xaml;;
FD:\_DEV\Visual Studio\Projects\_kurs\RecrutingAssistant\RecrutingAssistant\SettingsWindow.xaml;;

